<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 	
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="script.js"></script>
    
    <title>Student Registration Form</title>
</head>

<body>
    <h3>Student Registration</h3>
    <div class="container">
        <form id="studentForm">
            <label>First Name</label>
            <input type="text" id="firstName" class="form-control" required />
		</br>
		</br>
            <label>Last Name</label>
            <input type="text" id="lastName" class="form-control" required />
            </br>
		</br>
            <label>Gender</label>
            <label class="option">
                <input type="radio" name="gender" value="Male" />
                Male<span class="checkmarks"></span>
            </label>
            <label class="option ms-4">
                <input type="radio" name="gender" value="Female" />
                Female<span class="checkmarks"></span>
            </label>
            </br>
            </br>
            <button class="btn btn-primary btn-lg" id="btnAddStudent" type="button">
                Add student
            </button>
        </form>
    </div>

</body>

</html>